{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:setup": "cd tests && npm install",
    "test:mobile": "cd tests && npm run test:mobile",
    "test:visual": "cd tests && npm run test:visual",
    "test:all": "cd tests && npm run test:all",
    "test": "npm run test:all"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@supabase/supabase-js": "^2.45.0",
    "@types/qrcode": "^1.5.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@walletconnect/sign-client": "2.7.4",
    "@walletconnect/types": "2.7.4",
    "@walletconnect/utils": "2.7.4",
    "@web3modal/standalone": "2.4.1",
    "axios": "^1.11.0",
    "next": "^15.4.6",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6"
  },
  "browserslist": [
    "Chrome >= 91",
    "Firefox >= 90",
    "Safari >= 14",
    "Edge >= 91",
    "iOS >= 14",
    "Android >= 91",
    "not IE 11",
    "not dead"
  ]
}
